# VITE_REACT_API_URL='https://prod.curaweda.com/stg-server1'
VITE_REACT_BASE_API_URL='https://prod.curaweda.com/'

# VITE_REACT_API_URL='http://192.168.18.38:5000/stg-server1'
# VITE_REACT_BASE_API_URL='http://192.168.18.38:5001/stg-server1'

VITE_REACT_API_URL='https://prod.curaweda.com/stg-server1'
VITE_REACT_BASE_API_URL_HRD='https://api-hrd.curaweda.com/stg-server1'